absl-py==1.4.0
astunparse==1.6.3
attrs==22.2.0
bcrypt==4.0.1
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cssselect==1.2.0
cssutils==2.6.0
customtkinter==5.0.5
cx-Freeze==6.14.1
cx-Logging==3.1.0
cycler==0.11.0
darkdetect==0.8.0
flatbuffers==23.1.21
fonttools==4.38.0
gast==0.4.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
gTTS==2.3.1
h5py==3.8.0
idna==3.4
importlib-metadata==6.0.0
joblib==1.2.0
keras==2.11.0
keyboard==0.13.5
kiwisolver==1.4.4
libclang==15.0.6.1
lief==0.12.3
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.6.3
mediapipe==0.9.0.1
numpy==1.24.1
oauthlib==3.2.2
opencv-contrib-python==4.7.0.68
opt-einsum==3.3.0
packaging==23.0
Pillow==9.4.0
playsound==1.3.0
premailer==3.10.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.13
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQt6==6.4.0
PyQt6-Qt6==6.4.2
PyQt6-sip==13.4.0
PySide2==5.15.2.1
PySide6==6.4.2
PySide6-Addons==6.4.2
PySide6-Essentials==6.4.2
python-dateutil==2.8.2
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.1
scipy==1.10.0
termcolor==2.2.0
threadpoolctl==3.1.0
typing_extensions==4.4.0
urllib3==1.26.14
Werkzeug==2.2.2
wrapt==1.14.1
yagmail==0.15.293
zipp==3.11.0

absl-py==1.4.0
astunparse==1.6.3
attrs==22.2.0
bcrypt==4.0.1
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cssselect==1.2.0
cssutils==2.6.0
customtkinter==5.0.5
cx-Freeze==6.14.1
cx-Logging==3.1.0
cycler==0.11.0
darkdetect==0.8.0
flatbuffers==23.1.21
fonttools==4.38.0
gast==0.4.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
gTTS==2.3.1
h5py==3.8.0
idna==3.4
importlib-metadata==6.0.0
joblib==1.2.0
keras==2.11.0
keyboard==0.13.5
kiwisolver==1.4.4
libclang==15.0.6.1
lief==0.12.3
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.6.3
mediapipe==0.9.0.1
numpy==1.24.1
oauthlib==3.2.2
opencv-contrib-python==4.7.0.68
opt-einsum==3.3.0
packaging==23.0
Pillow==9.4.0
playsound==1.3.0
premailer==3.10.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.13
pygame==2.1.2
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQt6==6.4.0
PyQt6-Qt6==6.4.2
PyQt6-sip==13.4.0
PySide2==5.15.2.1
PySide6==6.4.2
PySide6-Addons==6.4.2
PySide6-Essentials==6.4.2
python-dateutil==2.8.2
requests==2.28.2
termcolor==2.2.0
threadpoolctl==3.1.0
typing_extensions==4.4.0
urllib3==1.26.14
Werkzeug==2.2.2
wrapt==1.14.1
yagmail==0.15.293
zipp==3.11.0