
QWidget{
	color: #333;
	font: 10pt "Segoe UI";
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Tooltip */
QToolTip {
	color: #333;
	background-color: #f8f8f2;
	border: 1px solid #CCC;
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(255, 81, 0);
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Bg App */
#bgApp {	
	background-color: rgb(80, 87, 102);
	border: 1px solid rgb(44, 49, 58);
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////
Left Menu */
#leftMenuBg {	
	background-color: rgb(80, 87, 102);;
}
#topLogo {
	background-color: #5882ff;
	background-image: url(:/images/images/images/PyDracula.png);
	background-position: centered;
	background-repeat: no-repeat;
}
#titleLeftApp { font: 63 12pt "Segoe UI Semibold"; color: #f8f8f2; }
#titleLeftDescription { font: 8pt "Segoe UI"; color: #ff9900; }

/* MENUS */
#topMenu .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 44px;
    color: #f8f8f2;
}
#topMenu .QPushButton:hover {
	background-color: #ff9900;
}
#topMenu .QPushButton:pressed {	
	background-color: #db6a00;
	color: rgb(255, 255, 255);
}
#bottomMenu .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
    color: #f8f8f2;
}
#bottomMenu .QPushButton:hover {
	background-color: #ff9900;
}
#bottomMenu .QPushButton:pressed {	
	background-color: #db6a00;
	color: rgb(255, 255, 255);
}
#leftMenuFrame{
	border-top: 3px solid #d4a72c;
}

/* Toggle Button */
#toggleButton {
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	background-color: #ff7f07;
	text-align: left;
	padding-left: 44px;
	color: #f8f8f2;
}
#toggleButton:hover {
	background-color: #ff9900;
}
#toggleButton:pressed {	
	background-color: #db6a00;
	color: rgb(255, 255, 255);
}

/* Title Menu */
#titleRightInfo { padding-left: 10px; }


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Extra Tab */
#extraLeftBox {	
	background-color: #495474;
    color: #f8f8f2;
}
#extraTopBg{	
	background-color: rgb(255, 174, 0)
}

/* Icon */
#extraIcon {
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(:/icons/images/icons/icon_settings.png);
}

/* Label */
#extraLabel { color: rgb(255, 255, 255); }

/* Btn Close */
#extraCloseColumnBtn { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#extraCloseColumnBtn:hover { background-color: rgb(249, 221, 161); border-style: solid; border-radius: 4px; }
#extraCloseColumnBtn:pressed { background-color: rgb(238, 193, 141); border-style: solid; border-radius: 4px; }

/* Extra Content */
#extraContent{
	border-top: 3px solid rgb(80, 87, 102);;
}

/* Extra Top Menus */
#extraTopMenu .QPushButton {
    background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
    color: #f8f8f2;
}
#extraTopMenu .QPushButton:hover {
	background-color: rgb(80, 87, 102);;
}
#extraTopMenu .QPushButton:pressed {	
	background-color: rgb(255, 174, 0);
	color: rgb(255, 255, 255);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Content App */
#contentTopBg{	
	background-color: rgb(80, 87, 102);;
}
#contentBottom{
	border-top: 3px solid #ff9900;
}
#titleRightInfo{
    color: #f8f8f2;
}

/* Top Buttons */
#rightButtons .QPushButton { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#rightButtons .QPushButton:hover { background-color: #ff9900; border-style: solid; border-radius: 4px; }
#rightButtons .QPushButton:pressed { background-color: #db6a00; border-style: solid; border-radius: 4px; }

/* Theme Settings */
#extraRightBox { background-color: #495474; }
#themeSettingsTopDetail { background-color: rgb(80, 87, 102);; }

/* Bottom Bar */
#bottomBar { background-color: #495474 }
#bottomBar QLabel { font-size: 11px; color: #f8f8f2; padding-left: 10px; padding-right: 10px; padding-bottom: 2px; }

/* CONTENT SETTINGS */
/* MENUS */
#contentSettings .QPushButton {
    background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
    color: #f8f8f2;
}
#contentSettings .QPushButton:hover {
	background-color: rgb(80, 87, 102);;
}
#contentSettings .QPushButton:pressed {	
	background-color: rgb(255, 174, 0);
	color: rgb(255, 255, 255);
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////
QTableWidget */
QTableWidget {	
	background-color: transparent;
	padding: 10px;
	border-radius: 5px;
	gridline-color: #9faeda;
    outline: none;
}
QTableWidget::item{
	border-color: #9faeda;
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: #9faeda;
}
QTableWidget::item:selected{
	background-color: rgb(255, 174, 0);
    color: #f8f8f2;
}
QHeaderView::section{
	background-color: rgb(80, 87, 102);;
	max-width: 30px;
	border: none;
	border-style: none;
}
QTableWidget::horizontalHeader {	
	background-color: rgb(80, 87, 102);;
}
QHeaderView::section:horizontal
{
    border: 1px solid rgb(80, 87, 102);;
	background-color: rgb(80, 87, 102);;
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #f8f8f2;
}
QHeaderView::section:vertical
{
    border: 1px solid rgb(80, 87, 102);;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
LineEdit */
QLineEdit {
	background-color: rgb(80, 87, 102);;
	border-radius: 5px;
	border: 2px solid rgb(80, 87, 102);;
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 81, 0);
    color: #f8f8f2;
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid #db6a00;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
PlainTextEdit */
QPlainTextEdit {
	background-color: rgb(80, 87, 102);;
	border-radius: 5px;
	padding: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 81, 0);
    color: #f8f8f2;
}
QPlainTextEdit  QScrollBar:vertical {
    width: 8px;
 }
QPlainTextEdit  QScrollBar:horizontal {
    height: 8px;
 }
QPlainTextEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QPlainTextEdit:focus {
	border: 2px solid #db6a00;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: rgb(80, 87, 102);;
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(255, 174, 0);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(80, 87, 102);;
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(80, 87, 102);;
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background-color: rgb(80, 87, 102);;
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(255, 174, 0);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(80, 87, 102);;
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(80, 87, 102);;
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CheckBox */
QCheckBox::indicator {
    border: 3px solid rgb(80, 87, 102);;
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(80, 87, 102);;
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(167, 153, 136);
}
QCheckBox::indicator:checked {
    background: 3px solid #ff9900;
	border: 3px solid #ff9900;	
	background-image: url(:/icons/images/icons/cil-check-alt.png);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
RadioButton */
QRadioButton::indicator {
    border: 3px solid rgb(80, 87, 102);;
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(80, 87, 102);;
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(167, 153, 136);
}
QRadioButton::indicator:checked {
    background: 3px solid #ff9900;
	border: 3px solid #ff9900;	
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ComboBox */
QComboBox{
	background-color: rgb(80, 87, 102);;
	border-radius: 5px;
	border: 2px solid rgb(80, 87, 102);;
	padding: 5px;
	padding-left: 10px;
    color: #f8f8f2;
}
QComboBox:hover{
	border: 2px solid #7284b9;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgb(80, 87, 102);;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/icons/images/icons/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb(255, 81, 0);	
	background-color: rgb(80, 87, 102);;
	padding: 10px;
	selection-background-color: rgb(80, 87, 102);;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Sliders */
QSlider::groove:horizontal {
    border-radius: 5px;
    height: 10px;
	margin: 0px;
	background-color: rgb(80, 87, 102);;
}
QSlider::groove:horizontal:hover {
	background-color: rgb(80, 87, 102);;
}
QSlider::handle:horizontal {
    background-color: rgb(255, 174, 0);
    border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:horizontal:hover {
    background-color: rgb(255, 169, 88);
}
QSlider::handle:horizontal:pressed {
    background-color: rgb(255, 81, 0);
}

QSlider::groove:vertical {
    border-radius: 5px;
    width: 10px;
    margin: 0px;
	background-color: rgb(80, 87, 102);;
}
QSlider::groove:vertical:hover {
	background-color: rgb(80, 87, 102);;
}
QSlider::handle:vertical {
    background-color: rgb(255, 174, 0);
	border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:vertical:hover {
    background-color: rgb(255, 169, 88);
}
QSlider::handle:vertical:pressed {
    background-color: rgb(255, 81, 0);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CommandLinkButton */
#pagesContainer QCommandLinkButton {	
	color: rgb(255, 81, 0);
	border-radius: 5px;
	padding: 5px;
    border: 2px solid #db6a00;
    color: #db6a00;
}
#pagesContainer QCommandLinkButton:hover {	
	color: rgb(255, 115, 0);
	background-color: rgb(80, 87, 102);;
}
#pagesContainer QCommandLinkButton:pressed {	
	color: rgb(255, 174, 0);
	background-color: #a06630;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Button */
#pagesContainer QPushButton {
	border: 2px solid rgb(80, 87, 102);;
	border-radius: 5px;	
	background-color: rgb(80, 87, 102);;
    color: #f8f8f2;
}
#pagesContainer QPushButton:hover {
	background-color: rgb(80, 87, 102);
	border: 2px solid rgb(80, 87, 102);
}
#pagesContainer QPushButton:pressed {	
	background-color: #546391;
	border: 2px solid #db6a00;
}


